# WinAppDriver-Appium-CalculatorTest

./: .gitignore  README.md  pom.xml
src/main/java/org/automate/: App.java
src/main/java/qa/testing/: App.java  AppiumSetup.java  ImageLocator.java  ProjectSettings.java  ProjectUtilities.java
src/test/java/org/automate/: AppTest.java  CalculatorTest.java
src/test/java/qa/testing/: AppTest.java  AppiumCalculatorTest.java  CalculatorImageLocatorTest.java  CalculatorTest.java
